# 4-petclinic-containerapp

./: .gitignore  NetClinic.sln  azure-pipelines.yml  buildNPublish.ps1  docker-compose.yaml  kubdeploy.yaml
PetclinicFront/: Dockerfile  PetclinicFront.csproj  Program.cs  Startup.cs  appsettings.json
PetclinicFront/Helpers/: RestHelper.cs
PetclinicFront/Models/: Dueno.cs  DuenosGrid.cs  Especialidad.cs  Mascota.cs  Preaprobacion.cs  Tipo.cs  Veterinario.cs  VeterinarioEspecialidad.cs  Visita.cs  azuresqlpetclinicContext.cs
PetclinicFront/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PetclinicFront/Pages/Creditos/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
PetclinicFront/Pages/DevOps/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
PetclinicFront/Pages/Duenos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PetclinicFront/Pages/Mascotas/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
PetclinicFront/Pages/Shared/: _Layout.cshtml
PetclinicFront/Pages/Veterinarios/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
PetclinicFront/Properties/: launchSettings.json  serviceDependencies.local.json
PetclinicFront/Services/: PrimeService.cs
PetclinicFront/manifests/: deploy_to_production.yaml  feature.yml  pull-request.yml  release-acr.yml  release.yml
(+232 files in other folders)
